###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sattr/spring.xml

cuba.persistenceConfig = +com/company/sattr/persistence.xml

cuba.metadataConfig = +com/company/sattr/metadata.xml

cuba.viewsConfig = +com/company/sattr/views.xml

cuba.mainMessagePack = +com.company.sattr.core

cuba.keyForSecurityTokenEncryption = yweTsJxssp4jJPKB

cuba.anonymousSessionId = 46d2c66f-a84e-e36a-7a83-352c9ad5f1a9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false