###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sattr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sattr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sattr/persistence.xml

cuba.metadataConfig = +com/company/sattr/metadata.xml

cuba.viewsConfig = +com/company/sattr/views.xml

cuba.windowConfig = +com/company/sattr/web-screens.xml

cuba.menuConfig = +com/company/sattr/web-menu.xml

cuba.permissionConfig = +com/company/sattr/web-permissions.xml

cuba.mainMessagePack = +com.company.sattr.web

cuba.anonymousSessionId = 46d2c66f-a84e-e36a-7a83-352c9ad5f1a9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false